<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SignUp</title>

	<style>
		body{
			background-color: skyblue;
			font-size: 20px;
			font-weight: bold;
			padding-top: 60px;
		}
		h1{
			/*border-bottom: 2px solid green;*/
			color: white;
			display: inline-block;
			/*margin: 5%;*/
			width: 50%;
		}

		div{
			width: 500px;
			height: 180px;
			background-color: skyblue;
			text-align: center;
			margin: auto;
		}
		form{
			background-color: red;
			background: url('img/form.jpg');
			color: white;
		}
		a{
			text-decoration: none;
		}

		h1:hover{
			padding-top: 0px;
			color: green;
		}
		/*h1:visited{
				border-bottom: 2px solid green;
		}*/
		table{
			padding: 0 50px;
		}
		button{
			margin-top: 5%;
			padding-top: 2px;
			width: 100%;
			height: 35px;
			font-size: 25px;
			background-color: green;
			color: black;
			font-weight: bold;
		}
		button:hover{
			background-color: green;
			color: white;
		}

	</style>


</head>
<body>
	<div>
		<form>
			<a href="Signup.html"><h1>SignUp</h1></a><a href="login.html"><h1>Login</h1></a>
			<table>
			<tr>	
				<td>Username :</td>
				<td><input type="email" name="Username" required="true"/></td>
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="Password" name="Password" required="true"/></td>
			</tr>
			<tr>
				<td>Password-repeat: </td>
				<td><input type="Password" name="Password-repeat" required="true"/></td>
			</tr>
			</table>

			<button>SignUp</button>

		</form>
	</div>
</body>
</html>